# demo-springboot-maven-mybatis

./: .gitignore  README.md  pom.xml  sample_sql_query
src/main/java/com/medialog/uplussave/: ServletInitializer.java  WebApplication.java
src/main/java/com/medialog/uplussave/api/: TestApi.java
src/main/java/com/medialog/uplussave/common/aop/: TestAop.java
src/main/java/com/medialog/uplussave/common/controller/: CommonController.java  ErrorPageController.java  FileController.java  ShareController.java
src/main/java/com/medialog/uplussave/common/entity/: BeanError.java  Failure.java  PageableParams.java  Result.java  Roles.java  SFResult.java  Success.java
src/main/java/com/medialog/uplussave/common/entity/enumeration/: BoardTypeEnum.java  DeviceTypeEnum.java  LangTypeEnum.java  YnTypeEnum.java
src/main/java/com/medialog/uplussave/common/mapper/: CommonMapper.java
src/main/java/com/medialog/uplussave/common/service/: CommonService.java  FileService.java
src/main/java/com/medialog/uplussave/common/service/impl/: CommonServiceImpl.java
src/main/java/com/medialog/uplussave/common/util/: CommUtil.java  Constants.java  Encrypt.java  ExcelUtil.java  MailUtil.java  OSValidator.java  ValidationError.java
src/main/java/com/medialog/uplussave/common/util/legacy/: AesEncoder.java  ApimAspect.java  Base64Utils.java  CmmnUtil.java  FileUtil.java  MailSndConstant.java  MaskUtil.java  StringUtil.java
src/main/java/com/medialog/uplussave/config/: AjaxAwareAuthenticationEntryPoint.java  AuthCheck.java  CommonInterceptor.java  DatabaseConfig.java  IgnoreCheckSession.java  MybatisConfig.java  MysqlDatabaseConfig.java  MysqlMybatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/medialog/uplussave/config/filter/: GlobalExceptionFilter.java
src/main/java/com/medialog/uplussave/config/handler/: GlobalExceptionHandler.java
src/main/java/com/medialog/uplussave/config/properties/: DatabaseProperties.java  MysqlProperties.java
src/main/java/com/medialog/uplussave/sample/board/controller/: BoardController.java
src/main/java/com/medialog/uplussave/sample/board/dto/: Board.java
src/main/java/com/medialog/uplussave/sample/board/mapper/: BoardMapper.java
src/main/java/com/medialog/uplussave/sample/board/service/: BoardService.java
src/main/java/com/medialog/uplussave/sample/board/service/impl/: BoardServiceImpl.java
src/main/resources/: banner.txt  logback.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/com/medialog/uplussave/sample/board/mapper/: board.xml
src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/main/resources/config/custom/: test.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/app/js/common/: cookie.js
src/main/resources/static/app/js/pc/sample/board/: list.js  reg.js  view.js
src/main/resources/static/assets/js/lib/: jquery-1.12.4.min.js  jquery.easing.1.3.js  jquery.import.js
src/main/resources/templates/error/: 404.html
src/main/resources/templates/mail/: congratulations.html  delete-completed.html  delete-member.html  dormant-account.html  inquiry.html  secession.html  temporary-pw.html
src/main/resources/templates/mail/question/: question-file.html  question-mail.html  question-url.html
src/main/resources/templates/mo/_fragments/: fragUtils.html
src/main/resources/templates/mo/_layouts/: mainLayout.html  subLayout.html
src/main/resources/templates/mo/sample/board/: list.html
src/main/resources/templates/pc/_fragments/: fragUtils.html
src/main/resources/templates/pc/_layouts/: mainLayout.html  subLayout.html
src/main/resources/templates/pc/sample/board/: list.html  reg.html  view.html
src/main/resources/templates/pc/sample/share/: view.html
