
CREATE TABLE `SAMPLE_BOARD` (
  `NO` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(100) NOT NULL,
  `CONTENTS` varchar(100) NOT NULL,
  `VIEWS` int(11) NOT NULL,
  `TOP_YN` varchar(100) NOT NULL,
  `MAIN_PST_YN` char(1) NOT NULL,
  `REG_DT` timestamp NOT NULL DEFAULT sysdate(),
  `REG_IDN` int(11) NOT NULL,
  `LINK_URL` varchar(100) NOT NULL,
  `MOD_DT` timestamp NOT NULL DEFAULT sysdate(),
  `MOD_IDN` int(11) NOT NULL,
  PRIMARY KEY (`NO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;



SELECT SEQ
	, TITLE
	, CONTENTS
	, VIEWS
	, TOP_YN
	, MAIN_PST_YN
	, REG_DT
	, REG_IDN
	, LINK_URL
	, MOD_DT
	, MOD_IDN
FROM SAMPLE_BOARD A
ORDER BY SEQ DESC;

INSERT INTO SAMPLE_BOARD
(`NO`, TITLE, CONTENTS, VIEWS, TOP_YN, MAIN_PST_YN, REG_DT, REG_IDN, LINK_URL, MOD_DT, MOD_IDN)
VALUES(1, '테스트', '내용 테스트1', 0, 'N', 'N', '2021-12-26 13:37:31.000', 1, 'aaa', '2021-12-26 13:37:31.000', 1);
INSERT INTO SAMPLE_BOARD
(`NO`, TITLE, CONTENTS, VIEWS, TOP_YN, MAIN_PST_YN, REG_DT, REG_IDN, LINK_URL, MOD_DT, MOD_IDN)
VALUES(2, '제목 테스트', '내용 테스트2', 0, 'N', 'N', '2021-12-26 13:37:31.000', 1, 'aaa', '2021-12-26 13:37:31.000', 1);
INSERT INTO SAMPLE_BOARD
(`NO`, TITLE, CONTENTS, VIEWS, TOP_YN, MAIN_PST_YN, REG_DT, REG_IDN, LINK_URL, MOD_DT, MOD_IDN)
VALUES(3, '제목 테스트', '내용 테스트3', 0, 'N', 'N', '2021-12-26 13:37:32.000', 1, 'aaa', '2021-12-26 13:37:32.000', 1);
INSERT INTO SAMPLE_BOARD
(`NO`, TITLE, CONTENTS, VIEWS, TOP_YN, MAIN_PST_YN, REG_DT, REG_IDN, LINK_URL, MOD_DT, MOD_IDN)
VALUES(4, '제목 테스트', '내용 테스트4', 0, 'N', 'N', '2021-12-26 13:37:32.000', 1, 'aaa', '2021-12-26 13:37:32.000', 1);
INSERT INTO SAMPLE_BOARD
(`NO`, TITLE, CONTENTS, VIEWS, TOP_YN, MAIN_PST_YN, REG_DT, REG_IDN, LINK_URL, MOD_DT, MOD_IDN)
VALUES(5, '제목 테스트', '내용 테스트5', 0, 'N', 'N', '2021-12-26 13:37:32.000', 1, 'aaa', '2021-12-26 13:37:32.000', 1);
INSERT INTO SAMPLE_BOARD
(`NO`, TITLE, CONTENTS, VIEWS, TOP_YN, MAIN_PST_YN, REG_DT, REG_IDN, LINK_URL, MOD_DT, MOD_IDN)
VALUES(6, '제목 테스트', '내용 테스트', 0, 'N', 'N', '2021-12-26 13:38:14.000', 1, 'aaa', '2021-12-26 13:38:14.000', 1);




