#MyBatis Properties
spring.mysql.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mysql.datasource.url=
spring.mysql.datasource.username
spring.mysql.datasource.password=

#file size
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=50MB

#Log
logging.level.root=info
logging.level.com.medialog.uplussave=debug
logging.level.sql=trace

#file path
env.file.editor.path=
env.file.path=
env.file.sample.board.path=
