#MyBatis Properties
spring.mysql.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mysql.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/TEST_DB?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.mysql.datasource.username=testid
spring.mysql.datasource.password=test!password

#file size
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=50MB

#Log
logging.level.root=info
logging.level.com.medialog.uplussave=debug
logging.level.sql=trace

#file path
env.file.editor.path=
env.file.path=
env.file.sample.board.path=
