# message properties
#spring.messages.basename=messages/messages
server.port=8888

# ERROR \uCD9C\uB825
server.error.whitelabel.enabled=false
#server.error.whitelabel.path=/error/404.html
#server.error.path=/error/404.html

#file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

# @RespoonseBody Default ContentType \uC815\uC758
spring.mvc.contentnegotiation.media-types.defaultContentType=application/json

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

ref.default.pageSize=10

test.securityKey=


