
██╗   ██╗██████╗ ██╗     ██╗   ██╗███████╗███████╗ █████╗ ██╗   ██╗███████╗
${AnsiColor.RED}██║   ██║██╔══██╗██║     ██║   ██║██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝${AnsiColor.DEFAULT}
██║   ██║██████╔╝██║     ██║   ██║███████╗███████╗███████║██║   ██║█████╗
${AnsiColor.RED}██║   ██║██╔═══╝ ██║     ██║   ██║╚════██║╚════██║██╔══██║╚██╗ ██╔╝██╔══╝${AnsiColor.DEFAULT}
╚██████╔╝██║     ███████╗╚██████╔╝███████║███████║██║  ██║ ╚████╔╝ ███████╗
 ╚═════╝ ╚═╝     ╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝


Powered by Spring Boot ${spring-boot.version}

